version: '3'

services:
  ogree_api:
    build:
      context: .
    env_file: ./dev.env
    container_name: ogree_api
    depends_on:
      - mongodb
      - api_docs
    ports:
      - 3001:3001
    networks:
      - ogree_backend
    
  mongodb:
    image: mongo:latest
    container_name: mongodb
    volumes:
      - ./init_db:/docker-entrypoint-initdb.d
      - db:/data/db
    ports:
      - 27017:27017
    networks:
      - ogree_backend

  api_docs:
    image: swaggerapi/swagger-ui:latest
    container_name: api_docs
    volumes:
      - ./apiDocs:/home
    ports:
      - 3003:8080
    networks:
      - ogree_backend
    environment:
      SWAGGER_JSON: /home/swagger.json

networks:
  ogree_backend:

volumes:
  db:
