MONGO_INIT=.
API_BUILD_DIR=https://github.com/ditrit/OGrEE-API.git
API_BRANCH=dbForTenants
CLI_BUILD_DIR=https://github.com/ditrit/OGrEE-CLI.git
CLI_BRANCH=envFile
LOCAL_CLI_BUILD_DIR=../../../OGrEE-CLI
APP_BUILDDIR=https://github.com/ditrit/OGrEE-APP.git
APP_BRANCH=main
LOCAL_APP_BUILD_DIR=../../../OGrEE-APP
API_DOC_DIR=.
API_DOC_UI_PORT=8075
API_PORT=3552
DB_PORT=27900
WEB_PORT=8082
TENANT=EDF

